# =============================================================
# 生产环境 —— 非敏感配置（提交到 Git）
# 在 `next build` 与线上运行（NODE_ENV=production）时自动生效。
# 敏感密钥（AccessKey/Secret、DB 密码、JWT）放线上服务器的 .env.local（不提交）。
# =============================================================

# 自托管（阿里云 ECS）：构建 standalone 产物
BUILD_STANDALONE=true

# --- 阿里云 OSS：正式桶 ---
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=                      # 正式桶名，例如 miliguan-prod
OSS_BASE_URL=                    # 例如 https://miliguan-prod.oss-cn-hangzhou.aliyuncs.com
OSS_ENDPOINT=
OSS_UPLOAD_PREFIX=products

# --- 阿里云短信（登录验证码下发；AccessKey 密钥放服务器 .env.local，不入库）---
ALIYUN_SMS_ENABLED=true
ALIYUN_SMS_SIGN_NAME=米粒冠
ALIYUN_SMS_ACCOUNT_TEMPLATE_CODE=SMS_506130550
# 登录验证码模板（变量名 code）
ALIYUN_SMS_LOGIN_TEMPLATE_CODE=SMS_333771927
ALIYUN_SMS_ENDPOINT=dysmsapi.aliyuncs.com

# --- 登录验证码（OTP）安全约束 ---
# 正式环境严禁设置 OTP_DEV_BYPASS / OTP_DEV_BYPASS_CODE，确保线上无万能码后门。
# 代码层面在 NODE_ENV=production 且未显式打开 dev 标记时也会强制禁用万能码。

# --- Sentry ---
NEXT_PUBLIC_SENTRY_DISABLED=true
