# =============================================================
# 生产环境 —— 非敏感配置（提交到 Git）
# 在 `next build` 与线上运行（NODE_ENV=production）时自动生效。
# 敏感密钥（AccessKey/Secret、DB 密码、JWT）放线上服务器的 .env.local（不提交）。
# =============================================================

# 自托管（阿里云 ECS）：构建 standalone 产物
BUILD_STANDALONE=true

# --- 阿里云 OSS：正式桶 ---
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=                      # 正式桶名，例如 miliguan-prod
OSS_BASE_URL=                    # 例如 https://miliguan-prod.oss-cn-hangzhou.aliyuncs.com
OSS_ENDPOINT=
OSS_UPLOAD_PREFIX=products

# --- 阿里云短信 ---
ALIYUN_SMS_ENABLED=false
ALIYUN_SMS_ENDPOINT=dysmsapi.aliyuncs.com

# --- Sentry ---
NEXT_PUBLIC_SENTRY_DISABLED=true
