# =============================================================
# 开发 / 测试环境 —— 非敏感配置（提交到 Git）
# 在 `pnpm dev`（NODE_ENV=development）时自动生效。
# 敏感密钥（AccessKey/Secret、DB 密码、JWT）放本机 .env.local（不提交）。
# =============================================================

# --- 阿里云 OSS：测试桶 ---
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=                      # 测试桶名，例如 miliguan-test
OSS_BASE_URL=                    # 例如 https://miliguan-test.oss-cn-hangzhou.aliyuncs.com
OSS_ENDPOINT=
OSS_UPLOAD_PREFIX=dev/products

# --- 阿里云短信（开发默认关闭）---
ALIYUN_SMS_ENABLED=false
ALIYUN_SMS_ENDPOINT=dysmsapi.aliyuncs.com

# --- Sentry ---
NEXT_PUBLIC_SENTRY_DISABLED=true
