# =============================================================
# 开发 / 测试环境 —— 非敏感配置（提交到 Git）
# 在 `pnpm dev`（NODE_ENV=development）时自动生效。
# 敏感密钥（AccessKey/Secret、DB 密码、JWT）放本机 .env.local（不提交）。
# =============================================================

# --- 阿里云 OSS：测试桶 ---
OSS_REGION=oss-cn-guangzhou
OSS_BUCKET=miliguan-test
OSS_BASE_URL=https://miliguan-test.oss-cn-guangzhou.aliyuncs.com
OSS_ENDPOINT=
OSS_UPLOAD_PREFIX=dev/products

# --- 阿里云短信（开发默认关闭，避免误发真实短信；密钥放 .env.local）---
ALIYUN_SMS_ENABLED=false
ALIYUN_SMS_SIGN_NAME=米粒冠
ALIYUN_SMS_ACCOUNT_TEMPLATE_CODE=SMS_506130550
# 登录验证码模板（变量名 code）
ALIYUN_SMS_LOGIN_TEMPLATE_CODE=SMS_333771927
ALIYUN_SMS_ENDPOINT=dysmsapi.aliyuncs.com

# --- 登录验证码（OTP）开发/测试万能码 ---
# 仅非生产环境生效；任意已绑定手机号输入此码即可登录，免发短信，方便调试。
OTP_DEV_BYPASS_CODE=8888

# --- Sentry ---
NEXT_PUBLIC_SENTRY_DISABLED=true
